# DataProcessing-PassMan

./: .env.example  .gitignore  API_INTEGRATION_SUMMARY.md  ArchitectureDiagram.drawio  BACKUP_RECOVERY.md  DataProcessing-PassMan.sln  ForRobots.md  GOOGLE_AUTH_DOCS.md  ProjectSummary.md  README.md  TEAM_WORK_PLAN.md  TESTING_GUIDE.md  database_dump.sql  docker-compose.yml  test_output.txt
PassManAPI/: PassManAPI.csproj  PassManAPI.http  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
PassManAPI/Components/: App.razor  ItemCard.razor  ItemCard.razor.css  ItemDetailPanel.razor.css  VaultCard.razor  VaultCard.razor.css  _Imports.razor
PassManAPI/Controllers/: AuditController.cs  AuthController.cs  CredentialsController.cs  OrmTest.cs  TagsController.cs  VaultSharesController.cs  VaultsController.cs
PassManAPI/DTOs/: AuditDtos.cs  AuditLogDto.cs  ErrorResponse.cs  GoogleLoginRequest.cs  TagDtos.cs  UserDtos.cs
PassManAPI/Data/: ApplicationDbContext.cs  DatabaseArtifacts.cs  DbSeeder.cs
PassManAPI/Helpers/: BCryptPasswordHasher.cs  DevHeaderAuthenticationHandler.cs  SqlTest.cs
PassManAPI/Managers/: AuditManager.cs  AuthManager.cs  IAuditService.cs  IAuthManager.cs  ISharingManager.cs  IVaultManager.cs  Manager.cs  SharingManager.cs  UserManager.cs  VaultManager.cs
PassManAPI/Middleware/: ExceptionHandlerMiddleware.cs
PassManAPI/Migrations/: 20251211223358_InitialIdentitySetup.Designer.cs  20251211223358_InitialIdentitySetup.cs  20251223144448_AddDomainTables.Designer.cs  20251223144448_AddDomainTables.cs  20251223144913_FixTimestampDefaults.Designer.cs  20251223144913_FixTimestampDefaults.cs  20260117151210_AddTagsAndCredentialTags.Designer.cs  20260117151210_AddTagsAndCredentialTags.cs  20260117195526_AddTagsAndCredentialTags.Designer.cs  20260117195526_AddTagsAndCredentialTags.cs  20260117201129_AddTagsAndCredentialTags.Designer.cs  20260117201129_AddTagsAndCredentialTags.cs  20260118030747_InitialCreate.cs  (+16 more)
PassManGUI/: PassManGUI.csproj  Program.cs  appsettings.Development.json  dockerfile  dockerfile.dev
(+84 files in other folders)
